<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Website</title>
 <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
     

     body {
        background-image: url("4.jpg");
  
      }
      .row-height-2 {
  min-height: 80vh; /* Asettaa korkeuden koko näytön korkeudeksi */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

        .row-height-10 {
          min-height: 25vh; /* reduced from 50vh */
          position: relative;
          color: black;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

      .section {
        background: #F8F9FA;
        padding: 1em; /* reduced from 2em */
        border-radius: 15px;
        border: 1px solid #dee2e6;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        width: 70%;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .form-section, .contact-section {
        border: 10.5px solid #000000;  /* Adjust this value to make the border thinner */
      }

      .contact-section {
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 50px; /* Adjust this value to create the desired amount of space */
  }

      .form-group label {
        color: #000000;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .form-group input,
      .form-group textarea {
        background-color: #f8f9fa;
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
      }

      .btn-primary {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .contact-section {
        color: #000000;
        font-size: 16px;
        line-height: 1.5;
      }

      .contact-section strong {
        color: #000000;
        font-weight: bold;
      }


      /* Custom Styles for Navbar Buttons */

      .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
      .navbar {
        background-color: #ffc107; /* Changed to a light amber color */
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      .navbar-nav .nav-link {
        font-family: "Roboto", sans-serif;
        font-weight: 700; /* Make the text bold. */
        text-transform: uppercase; /* Convert the text to uppercase. */
        color: #222222; /* Dark color for contrast with amber */
        transition: all 0.3s; /* Smooth transition for hover effects */
        padding: 0.5em 1em; /* Added vertical padding for a nicer touch */
        border-radius: 5px; /* Added for a bit rounded corners */
      }

      .navbar-nav .nav-link:hover {
        color: #ffc107; /* Light color transition for hover */
        background-color: #222222; /* Dark background color on hover */
      }

      .navbar-brand {
        font-size: 1.5em; /* Make the brand/logo larger */
      }

      .navbar-nav .nav-link {
        padding: 0.5em 1em; /* Added vertical padding for a nicer touch */
        border-radius: 5px; /* Added for a bit rounded corners */
      }

      .footer {
   
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffc107; /* Muutettu taustaväri vaalean meripihkan väriksi yhteensoveltuvuuden varmistamiseksi navbarin kanssa */
    color: #000000; /* Värinvaihto mustaksi luettavuuden parantamiseksi */
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #000000; /* Lisätty musta reunaviiva yläpuolelle kontrastia varten */
    font-family: "Roboto", sans-serif; /* Lisätty samat fontit kuin navbarissa */
    font-weight: 700; /* Bold teksti */
  }
      @media screen and (min-width: 600px) {
        .title-container a img,
        .big-section a img {
          width: 80%;
        }
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Your Logo" style="height: 65px" />
        <!-- You can adjust the height and width as needed -->
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reseptit.html">Reseptit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tietoiskut.html">Tietoiskut</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="otayhteytta.html">Ota Yhteyttä</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid full-height">
      <div class="row row-height-1" style="background-color: #c98474">
        <!-- This section will take up 1/10 of the page height -->
   
      </div>
      <div class="row row-height-2">
        <div class="section form-section">
          <!-- Contact Form -->
          <form  >
            <h2>Ota yhteyttä</h2>
            <div class="form-group">
              <label for="name">Nimi:</label>
              <input type="text" name="name" class="form-control" id="name" required />
            </div>
            <div class="form-group">
              <label for="email">Sinun sähköposti:</label>
              <input type="email" name="email" class="form-control" id="email" required />
            </div>
            <div class="form-group">
              <label for="message">Viesti:</label>
              <textarea name="message" class="form-control" id="message" rows="3" required ></textarea>
            </div>
            <button  class="btn btn-primary">Lähetä</button>
          </form>
        </div>
      </div>
      
    </div>
    </div>

    <footer class="footer hidden">
      <div class="container">
        <p>Osoitekatu 123, 00000 Kaupunki, Suomi</p>
        <p>Sähköposti: info@example.com</p>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
